

DROP TABLE IF EXISTS public.employee CASCADE;
DROP TABLE IF EXISTS public.department CASCADE;
DROP TABLE IF EXISTS public.organization CASCADE;

----------------------------------------------------

CREATE TABLE public.organization (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	"name" varchar(255) NULL,
	CONSTRAINT organization_pkey PRIMARY KEY (id)
);

# --------------------------------------------------

CREATE TABLE public.department (
	id serial4 NOT NULL,
	"name" varchar(255) NULL,
	organization_id int4 NULL,
	CONSTRAINT department_pkey PRIMARY KEY (id)
);

-- public.department foreign keys

ALTER TABLE public.department ADD CONSTRAINT fkgt2jmae86v2aik1nklhdc2dnx FOREIGN KEY (organization_id) REFERENCES public.organization(id);

# ------------------------------------------------------

CREATE TABLE public.employee (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1 NO CYCLE),
	age int4 NOT NULL,
	"name" varchar(255) NULL,
	"position" varchar(255) NULL,
	salary int4 NOT NULL,
	department_id int4 NULL,
	organization_id int4 NULL,
	CONSTRAINT employee_pkey PRIMARY KEY (id)
);

ALTER TABLE public.employee ADD CONSTRAINT fk2rna2w2imtuuk9f2et8yllawk FOREIGN KEY (organization_id) REFERENCES public.organization(id);
ALTER TABLE public.employee ADD CONSTRAINT fkbejtwvg9bxus2mffsm3swj3u9 FOREIGN KEY (department_id) REFERENCES public.department(id);

# ---------------------------------------------------

